src/jade/01_home_style_one.jade
extends _layout

block title
	title Title of template

block content
	include includes/header.jade
	//BEGIN top
	.top
		.main-slider.js-main-slider
			.main-slider__item
				img(src="img/home-1/main-slider-image.jpg", alt="")
				.slogan
					.slogan__in
						.slogan__top
							img(src="img/home-1/slogan.png", alt="")
						.slogan__body
							h1.title.title_ultra-large.title_bold Collections
							h2.title.title_large-x.title_bold London 
								span.title_bright Street Style
						.slogan__bottom
							p.
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
			.main-slider__item
				img(src="img/home-1/main-slider-image.jpg", alt="")
				.slogan
					.slogan__in
						.slogan__top
							img(src="img/home-1/slogan.png", alt="")
						.slogan__body
							h1.title.title_ultra-large.title_bold Collections
							h2.title.title_large-x.title_bold London 
								span.title_bright Street Style
						.slogan__bottom
							p.
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
			.main-slider__item
				img(src="img/home-1/main-slider-image.jpg", alt="")
				.slogan
					.slogan__in
						.slogan__top
							img(src="img/home-1/slogan.png", alt="")
						.slogan__body
							h1.title.title_ultra-large.title_bold Collections
							h2.title.title_large-x.title_bold London 
								span.title_bright Street Style
						.slogan__bottom
							p.
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
			.main-slider__item
				img(src="img/home-1/main-slider-image.jpg", alt="")
				.slogan
					.slogan__in
						.slogan__top
							img(src="img/home-1/slogan.png", alt="")
						.slogan__body
							h1.title.title_ultra-large.title_bold Collections
							h2.title.title_large-x.title_bold London 
								span.title_bright Street Style
						.slogan__bottom
							p.
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
			.main-slider__item
				img(src="img/home-1/main-slider-image.jpg", alt="")
				.slogan
					.slogan__in
						.slogan__top
							img(src="img/home-1/slogan.png", alt="")
						.slogan__body
							h1.title.title_ultra-large.title_bold Collections
							h2.title.title_large-x.title_bold London 
								span.title_bright Street Style
						.slogan__bottom
							p.
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
	//END top
	//BEGIN category
	.category
		.container
			.row
				.col.col--6-of-12
					a(href="#" class="category__unit" style="background: url(img/home-1/categories-photo-1.jpg")
						.category__unit-text
							h2.title.title_bold.title_medium-s NYC Street <br>
								span.title_bright Style
				.col.col--6-of-12
					a(href="#" class="category__unit" style="background: url(img/home-1/categories-photo-2.jpg")
						.category__unit-text
							h2.title.title_bold.title_medium-s New Men <br>
								span.title_bright Collection
	//END category
	//BEGIN section
	section.section
		.container
			.section__top
				h3.title.title_medium.title_dark Featured Products
				p.
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			.section__body
				.featured.js-slider
					.featured__item
						.item
							.item__pic
								a(href="#")
									img(src="img/home-1/product1.jpg", alt="")
									.badge
										.badge__item.is-new new
							.item__body
								.item__title
									a(href="#") Product Title Here
								.item__price
									.price.price_old $58.00
									.price $72.00
					.featured__item
						.item
							.item__pic
								a(href="#")
									img(src="img/home-1/product2.jpg", alt="")
									.badge
										.badge__item.is-sale sale
							.item__body
								.item__title
									a(href="#") Product Title Here
								.item__price
									.price.price_old $58.00
									.price.price_new $58.00
					.featured__item
						.item
							.item__pic
								a(href="#")
									img(src="img/home-1/product3.jpg", alt="")
									.badge
										.badge__item.is-hot hot
							.item__body
								.item__title
									a(href="#") Product Title Here
								.item__price
									.price $72.00
					.featured__item
						.item
							.item__pic
								a(href="#")
									img(src="img/home-1/product4.jpg", alt="")
							.item__body
								.item__title
									a(href="#") Product Title Here
								.item__price
									.price.price_new $999.00
					.featured__item
						.item
							.item__pic
								a(href="#")
									img(src="img/home-1/product1.jpg", alt="")
									.badge
										.badge__item.is-new new
							.item__body
								.item__title
									a(href="#") Product Title Here
								.item__price
									.price.price_old $58.00
									.price $72.00
					.featured__item
						.item
							.item__pic
								a(href="#")
									img(src="img/home-1/product2.jpg", alt="")
									.badge
										.badge__item.is-sale sale
							.item__body
								.item__title
									a(href="#") Product Title Here
								.item__price
									.price.price_old $58.00
									.price.price_new $58.00
					.featured__item
						.item
							.item__pic
								a(href="#")
									img(src="img/home-1/product3.jpg", alt="")
									.badge
										.badge__item.is-hot hot
							.item__body
								.item__title
									a(href="#") Product Title Here
								.item__price
									.price $72.00
					.featured__item
						.item
							.item__pic
								a(href="#")
									img(src="img/home-1/product4.jpg", alt="")
							.item__body
								.item__title
									a(href="#") Product Title Here
								.item__price
									.price.price_new $999.00

	//END section
	//BEGIN banner
	.banner
		.container
			.banner__text
				h2.title.title_ultra-bold.title_very-large Free Shipping On All <br>
					span.title.title_ultra-bold.title_large.title_bright Orders Over $60
	//END banner
	//BEGIN section
	section.section
		.container
			.section__top
				h3.title.title_medium.title_dark We Recommend You
				p.
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			.section__body
				.we-recommend
					.row
						.col.col--3-of-12
							.item
								.item__pic
									a(href="#")
										img(src="img/home-1/product5.jpg", alt="")
										.overlay
										ul.u-list
											li.u-list__item
												button(type="button" class="wishlist")
													i.icon-wishlist
											li.u-list__item
												button(type="button" class="cart is-full")
													i.icon-cart
										.rating
											.star.is-active
											.star.is-active
											.star.is-active
											.star.is-active
											.star
								.item__body
									.item__title
										a(href="#") Product Title Here
									.item__price
										.price $230.99
						.col.col--3-of-12
							.item
								.item__pic
									a(href="#")
										img(src="img/home-1/product6.jpg", alt="")
										.badge
											.badge__item.is-hot hot
										.overlay
										ul.u-list
											li.u-list__item
												button(type="button" class="wishlist")
													i.icon-wishlist
											li.u-list__item
												button(type="button" class="cart is-full")
													i.icon-cart
										.rating
											.star.is-active
											.star.is-active
											.star.is-active
											.star.is-active
											.star
								.item__body
									.item__title
										a(href="#") Product Title Here
									.item__price
										.price $72.00
						.col.col--3-of-12
							.item
								.item__pic
									a(href="#")
										img(src="img/home-1/product7.jpg", alt="")
										.badge
											.badge__item.is-sale sale
										.overlay
										ul.u-list
											li.u-list__item
												button(type="button" class="wishlist")
													i.icon-wishlist
											li.u-list__item
												button(type="button" class="cart is-full")
													i.icon-cart
										.rating
											.star.is-active
											.star.is-active
											.star.is-active
											.star.is-active
											.star
								.item__body
									.item__title
										a(href="#") Product Title Here
									.item__price
										.price.price_old $58.00
										.price $72.00
						.col.col--3-of-12
							.item
								.item__pic
									a(href="#")
										img(src="img/home-1/product8.jpg", alt="")
										.overlay
										ul.u-list
											li.u-list__item
												button(type="button" class="wishlist")
													i.icon-wishlist
											li.u-list__item
												button(type="button" class="cart is-full")
													i.icon-cart
										.rating
											.star.is-active
											.star.is-active
											.star.is-active
											.star.is-active
											.star
								.item__body
									.item__title
										a(href="#") Product Title Here
									.item__price
										.price.price_new $99.00
						.col.col--3-of-12
							.item
								.item__pic
									a(href="#")
										img(src="img/home-1/product9.jpg", alt="")
										.badge
											.badge__item.is-sale sale
										.overlay
										ul.u-list
											li.u-list__item
												button(type="button" class="wishlist")
													i.icon-wishlist
											li.u-list__item
												button(type="button" class="cart is-full")
													i.icon-cart
										.rating
											.star.is-active
											.star.is-active
											.star.is-active
											.star.is-active
											.star
								.item__body
									.item__title
										a(href="#") Product Title Here
									.item__price
										.price $99.00
						.col.col--3-of-12
							.item
								.item__pic
									a(href="#")
										img(src="img/home-1/product10.jpg", alt="")
										.overlay
										ul.u-list
											li.u-list__item
												button(type="button" class="wishlist")
													i.icon-wishlist
											li.u-list__item
												button(type="button" class="cart is-full")
													i.icon-cart
										.rating
											.star.is-active
											.star.is-active
											.star.is-active
											.star.is-active
											.star
								.item__body
									.item__title
										a(href="#") Product Title Here
									.item__price
										.price.price_old $58.00
										.price $72.00
						.col.col--3-of-12
							.item
								.item__pic
									a(href="#")
										img(src="img/home-1/product11.jpg", alt="")
										.badge
											.badge__item.is-new new
										.overlay
										ul.u-list
											li.u-list__item
												button(type="button" class="wishlist")
													i.icon-wishlist
											li.u-list__item
												button(type="button" class="cart is-full")
													i.icon-cart
										.rating
											.star.is-active
											.star.is-active
											.star.is-active
											.star.is-active
											.star
								.item__body
									.item__title
										a(href="#") Product Title Here
									.item__price
										.price $999.
						.col.col--3-of-12
							.item
								.item__pic
									a(href="#")
										img(src="img/home-1/product12.jpg", alt="")
										.overlay
										ul.u-list
											li.u-list__item
												button(type="button" class="wishlist")
													i.icon-wishlist
											li.u-list__item
												button(type="button" class="cart is-full")
													i.icon-cart
										.rating
											.star.is-active
											.star.is-active
											.star.is-active
											.star.is-active
											.star
								.item__body
									.item__title
										a(href="#") Product Title Here
									.item__price
										.price.price_old $58.00
										.price $72.00
						a(href="#" class="more-link") Load More Products
	//END section
	//BEGIN newsletter
	.newsletter
		.container
			.newsletter__top
				.row
					.col.col--4-of-12.col--centered
						h2.title.title_medium Sign Up For Our Monthly <span>Newsletter</span>
			.newsletter__content
				.row
					.col.col--6-of-12.col--centered
						form(method="GET" action="" class="form")
							.form-row
								input(type="email" class="input" placeholder="Your Email Address")
								input(type="submit" value="Subscribe Now" class="btn btn-danger")
						p * Lorem ipsum dolor consectetuer adipiscing elit.


	//END newsletter
	//BEGIN brands
	.brands-wrp
		.container
			.brands.js-slider-brands
				.brands__item
					img(src="img/brands/brand1.png", alt="")
				.brands__item
					img(src="img/brands/brand2.png", alt="")
				.brands__item
					img(src="img/brands/brand3.png", alt="")
				.brands__item
					img(src="img/brands/brand4.png", alt="")
				.brands__item
					img(src="img/brands/brand5.png", alt="")
				.brands__item
					img(src="img/brands/brand1.png", alt="")
				.brands__item
					img(src="img/brands/brand2.png", alt="")
				.brands__item
					img(src="img/brands/brand3.png", alt="")
				.brands__item
					img(src="img/brands/brand4.png", alt="")
				.brands__item
					img(src="img/brands/brand5.png", alt="")
	//END brands
	include includes/footer.jade

build/01_home_style_one.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header header_center">
        <div class="container">
          <div class="header__top">
            <div class="logo"><a href="#"><img src="img/logo-black.png" alt="exe"></a></div>
          </div>
          <div class="header__body">
            <nav class="nav"><a href="#">Home</a><a href="#" class="is-active">Women</a><a href="#">Men</a><a href="#">Shoes</a><a href="#">Accessories</a><a href="#">Sale Off</a><a href="#">Collections</a><a href="#">Contacts</a></nav>
          </div>
          <div class="header__footer">
            <ul class="u-list">
              <li class="u-list__item">
                <button type="button" class="user"><i class="icon-user"></i></button>
              </li>
              <li class="u-list__item">
                <button type="button" class="wishlist"><i class="icon-wishlist"></i></button>
              </li>
              <li class="u-list__item">
                <button type="button" class="cart is-full"><i class="icon-cart"></i>
                  <div class="cart__goods"><span>2</span></div>
                </button>
              </li>
              <li class="u-list__item">
                <button type="button" class="search"><i class="icon-search"></i></button>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN top-->
      <div class="top">
        <div class="main-slider js-main-slider">
          <div class="main-slider__item"><img src="img/home-1/main-slider-image.jpg" alt="">
            <div class="slogan">
              <div class="slogan__in">
                <div class="slogan__top"><img src="img/home-1/slogan.png" alt=""></div>
                <div class="slogan__body">
                  <h1 class="title title_ultra-large title_bold">Collections</h1>
                  <h2 class="title title_large-x title_bold">London <span class="title_bright">Street Style</span></h2>
                </div>
                <div class="slogan__bottom">
                  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="main-slider__item"><img src="img/home-1/main-slider-image.jpg" alt="">
            <div class="slogan">
              <div class="slogan__in">
                <div class="slogan__top"><img src="img/home-1/slogan.png" alt=""></div>
                <div class="slogan__body">
                  <h1 class="title title_ultra-large title_bold">Collections</h1>
                  <h2 class="title title_large-x title_bold">London <span class="title_bright">Street Style</span></h2>
                </div>
                <div class="slogan__bottom">
                  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="main-slider__item"><img src="img/home-1/main-slider-image.jpg" alt="">
            <div class="slogan">
              <div class="slogan__in">
                <div class="slogan__top"><img src="img/home-1/slogan.png" alt=""></div>
                <div class="slogan__body">
                  <h1 class="title title_ultra-large title_bold">Collections</h1>
                  <h2 class="title title_large-x title_bold">London <span class="title_bright">Street Style</span></h2>
                </div>
                <div class="slogan__bottom">
                  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="main-slider__item"><img src="img/home-1/main-slider-image.jpg" alt="">
            <div class="slogan">
              <div class="slogan__in">
                <div class="slogan__top"><img src="img/home-1/slogan.png" alt=""></div>
                <div class="slogan__body">
                  <h1 class="title title_ultra-large title_bold">Collections</h1>
                  <h2 class="title title_large-x title_bold">London <span class="title_bright">Street Style</span></h2>
                </div>
                <div class="slogan__bottom">
                  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="main-slider__item"><img src="img/home-1/main-slider-image.jpg" alt="">
            <div class="slogan">
              <div class="slogan__in">
                <div class="slogan__top"><img src="img/home-1/slogan.png" alt=""></div>
                <div class="slogan__body">
                  <h1 class="title title_ultra-large title_bold">Collections</h1>
                  <h2 class="title title_large-x title_bold">London <span class="title_bright">Street Style</span></h2>
                </div>
                <div class="slogan__bottom">
                  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END top-->
      <!--BEGIN category-->
      <div class="category">
        <div class="container">
          <div class="row">
            <div class="col col--6-of-12"><a href="#" style="background: url(img/home-1/categories-photo-1.jpg" class="category__unit">
                <div class="category__unit-text">
                  <h2 class="title title_bold title_medium-s">NYC Street <br><span class="title_bright">Style</span></h2>
                </div></a></div>
            <div class="col col--6-of-12"><a href="#" style="background: url(img/home-1/categories-photo-2.jpg" class="category__unit">
                <div class="category__unit-text">
                  <h2 class="title title_bold title_medium-s">New Men <br><span class="title_bright">Collection</span></h2>
                </div></a></div>
          </div>
        </div>
      </div>
      <!--END category-->
      <!--BEGIN section-->
      <section class="section">
        <div class="container">
          <div class="section__top">
            <h3 class="title title_medium title_dark">Featured Products</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
          <div class="section__body">
            <div class="featured js-slider">
              <div class="featured__item">
                <div class="item">
                  <div class="item__pic"><a href="#"><img src="img/home-1/product1.jpg" alt="">
                      <div class="badge">
                        <div class="badge__item is-new">new</div>
                      </div></a></div>
                  <div class="item__body">
                    <div class="item__title"><a href="#">Product Title Here</a></div>
                    <div class="item__price">
                      <div class="price price_old">$58.00</div>
                      <div class="price">$72.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="featured__item">
                <div class="item">
                  <div class="item__pic"><a href="#"><img src="img/home-1/product2.jpg" alt="">
                      <div class="badge">
                        <div class="badge__item is-sale">sale</div>
                      </div></a></div>
                  <div class="item__body">
                    <div class="item__title"><a href="#">Product Title Here</a></div>
                    <div class="item__price">
                      <div class="price price_old">$58.00</div>
                      <div class="price price_new">$58.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="featured__item">
                <div class="item">
                  <div class="item__pic"><a href="#"><img src="img/home-1/product3.jpg" alt="">
                      <div class="badge">
                        <div class="badge__item is-hot">hot</div>
                      </div></a></div>
                  <div class="item__body">
                    <div class="item__title"><a href="#">Product Title Here</a></div>
                    <div class="item__price">
                      <div class="price">$72.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="featured__item">
                <div class="item">
                  <div class="item__pic"><a href="#"><img src="img/home-1/product4.jpg" alt=""></a></div>
                  <div class="item__body">
                    <div class="item__title"><a href="#">Product Title Here</a></div>
                    <div class="item__price">
                      <div class="price price_new">$999.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="featured__item">
                <div class="item">
                  <div class="item__pic"><a href="#"><img src="img/home-1/product1.jpg" alt="">
                      <div class="badge">
                        <div class="badge__item is-new">new</div>
                      </div></a></div>
                  <div class="item__body">
                    <div class="item__title"><a href="#">Product Title Here</a></div>
                    <div class="item__price">
                      <div class="price price_old">$58.00</div>
                      <div class="price">$72.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="featured__item">
                <div class="item">
                  <div class="item__pic"><a href="#"><img src="img/home-1/product2.jpg" alt="">
                      <div class="badge">
                        <div class="badge__item is-sale">sale</div>
                      </div></a></div>
                  <div class="item__body">
                    <div class="item__title"><a href="#">Product Title Here</a></div>
                    <div class="item__price">
                      <div class="price price_old">$58.00</div>
                      <div class="price price_new">$58.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="featured__item">
                <div class="item">
                  <div class="item__pic"><a href="#"><img src="img/home-1/product3.jpg" alt="">
                      <div class="badge">
                        <div class="badge__item is-hot">hot</div>
                      </div></a></div>
                  <div class="item__body">
                    <div class="item__title"><a href="#">Product Title Here</a></div>
                    <div class="item__price">
                      <div class="price">$72.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="featured__item">
                <div class="item">
                  <div class="item__pic"><a href="#"><img src="img/home-1/product4.jpg" alt=""></a></div>
                  <div class="item__body">
                    <div class="item__title"><a href="#">Product Title Here</a></div>
                    <div class="item__price">
                      <div class="price price_new">$999.00</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--END section-->
      <!--BEGIN banner-->
      <div class="banner">
        <div class="container">
          <div class="banner__text">
            <h2 class="title title_ultra-bold title_very-large">Free Shipping On All <br><span class="title title_ultra-bold title_large title_bright">Orders Over $60</span></h2>
          </div>
        </div>
      </div>
      <!--END banner-->
      <!--BEGIN section-->
      <section class="section">
        <div class="container">
          <div class="section__top">
            <h3 class="title title_medium title_dark">We Recommend You</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
          <div class="section__body">
            <div class="we-recommend">
              <div class="row">
                <div class="col col--3-of-12">
                  <div class="item">
                    <div class="item__pic"><a href="#"><img src="img/home-1/product5.jpg" alt="">
                        <div class="overlay"></div>
                        <ul class="u-list">
                          <li class="u-list__item">
                            <button type="button" class="wishlist"><i class="icon-wishlist"></i></button>
                          </li>
                          <li class="u-list__item">
                            <button type="button" class="cart is-full"><i class="icon-cart"></i></button>
                          </li>
                        </ul>
                        <div class="rating">
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star"></div>
                        </div></a></div>
                    <div class="item__body">
                      <div class="item__title"><a href="#">Product Title Here</a></div>
                      <div class="item__price">
                        <div class="price">$230.99</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col--3-of-12">
                  <div class="item">
                    <div class="item__pic"><a href="#"><img src="img/home-1/product6.jpg" alt="">
                        <div class="badge">
                          <div class="badge__item is-hot">hot</div>
                        </div>
                        <div class="overlay"></div>
                        <ul class="u-list">
                          <li class="u-list__item">
                            <button type="button" class="wishlist"><i class="icon-wishlist"></i></button>
                          </li>
                          <li class="u-list__item">
                            <button type="button" class="cart is-full"><i class="icon-cart"></i></button>
                          </li>
                        </ul>
                        <div class="rating">
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star"></div>
                        </div></a></div>
                    <div class="item__body">
                      <div class="item__title"><a href="#">Product Title Here</a></div>
                      <div class="item__price">
                        <div class="price">$72.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col--3-of-12">
                  <div class="item">
                    <div class="item__pic"><a href="#"><img src="img/home-1/product7.jpg" alt="">
                        <div class="badge">
                          <div class="badge__item is-sale">sale</div>
                        </div>
                        <div class="overlay"></div>
                        <ul class="u-list">
                          <li class="u-list__item">
                            <button type="button" class="wishlist"><i class="icon-wishlist"></i></button>
                          </li>
                          <li class="u-list__item">
                            <button type="button" class="cart is-full"><i class="icon-cart"></i></button>
                          </li>
                        </ul>
                        <div class="rating">
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star"></div>
                        </div></a></div>
                    <div class="item__body">
                      <div class="item__title"><a href="#">Product Title Here</a></div>
                      <div class="item__price">
                        <div class="price price_old">$58.00</div>
                        <div class="price">$72.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col--3-of-12">
                  <div class="item">
                    <div class="item__pic"><a href="#"><img src="img/home-1/product8.jpg" alt="">
                        <div class="overlay"></div>
                        <ul class="u-list">
                          <li class="u-list__item">
                            <button type="button" class="wishlist"><i class="icon-wishlist"></i></button>
                          </li>
                          <li class="u-list__item">
                            <button type="button" class="cart is-full"><i class="icon-cart"></i></button>
                          </li>
                        </ul>
                        <div class="rating">
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star"></div>
                        </div></a></div>
                    <div class="item__body">
                      <div class="item__title"><a href="#">Product Title Here</a></div>
                      <div class="item__price">
                        <div class="price price_new">$99.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col--3-of-12">
                  <div class="item">
                    <div class="item__pic"><a href="#"><img src="img/home-1/product9.jpg" alt="">
                        <div class="badge">
                          <div class="badge__item is-sale">sale</div>
                        </div>
                        <div class="overlay"></div>
                        <ul class="u-list">
                          <li class="u-list__item">
                            <button type="button" class="wishlist"><i class="icon-wishlist"></i></button>
                          </li>
                          <li class="u-list__item">
                            <button type="button" class="cart is-full"><i class="icon-cart"></i></button>
                          </li>
                        </ul>
                        <div class="rating">
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star"></div>
                        </div></a></div>
                    <div class="item__body">
                      <div class="item__title"><a href="#">Product Title Here</a></div>
                      <div class="item__price">
                        <div class="price">$99.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col--3-of-12">
                  <div class="item">
                    <div class="item__pic"><a href="#"><img src="img/home-1/product10.jpg" alt="">
                        <div class="overlay"></div>
                        <ul class="u-list">
                          <li class="u-list__item">
                            <button type="button" class="wishlist"><i class="icon-wishlist"></i></button>
                          </li>
                          <li class="u-list__item">
                            <button type="button" class="cart is-full"><i class="icon-cart"></i></button>
                          </li>
                        </ul>
                        <div class="rating">
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star"></div>
                        </div></a></div>
                    <div class="item__body">
                      <div class="item__title"><a href="#">Product Title Here</a></div>
                      <div class="item__price">
                        <div class="price price_old">$58.00</div>
                        <div class="price">$72.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col--3-of-12">
                  <div class="item">
                    <div class="item__pic"><a href="#"><img src="img/home-1/product11.jpg" alt="">
                        <div class="badge">
                          <div class="badge__item is-new">new</div>
                        </div>
                        <div class="overlay"></div>
                        <ul class="u-list">
                          <li class="u-list__item">
                            <button type="button" class="wishlist"><i class="icon-wishlist"></i></button>
                          </li>
                          <li class="u-list__item">
                            <button type="button" class="cart is-full"><i class="icon-cart"></i></button>
                          </li>
                        </ul>
                        <div class="rating">
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star"></div>
                        </div></a></div>
                    <div class="item__body">
                      <div class="item__title"><a href="#">Product Title Here</a></div>
                      <div class="item__price">
                        <div class="price">$999.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col--3-of-12">
                  <div class="item">
                    <div class="item__pic"><a href="#"><img src="img/home-1/product12.jpg" alt="">
                        <div class="overlay"></div>
                        <ul class="u-list">
                          <li class="u-list__item">
                            <button type="button" class="wishlist"><i class="icon-wishlist"></i></button>
                          </li>
                          <li class="u-list__item">
                            <button type="button" class="cart is-full"><i class="icon-cart"></i></button>
                          </li>
                        </ul>
                        <div class="rating">
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star is-active"></div>
                          <div class="star"></div>
                        </div></a></div>
                    <div class="item__body">
                      <div class="item__title"><a href="#">Product Title Here</a></div>
                      <div class="item__price">
                        <div class="price price_old">$58.00</div>
                        <div class="price">$72.00</div>
                      </div>
                    </div>
                  </div>
                </div><a href="#" class="more-link">Load More Products</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--END section-->
      <!--BEGIN newsletter-->
      <div class="newsletter">
        <div class="container">
          <div class="newsletter__top">
            <div class="row">
              <div class="col col--4-of-12 col--centered">
                <h2 class="title title_medium">Sign Up For Our Monthly <span>Newsletter</span></h2>
              </div>
            </div>
          </div>
          <div class="newsletter__content">
            <div class="row">
              <div class="col col--6-of-12 col--centered">
                <form method="GET" action="" class="form">
                  <div class="form-row">
                    <input type="email" placeholder="Your Email Address" class="input">
                    <input type="submit" value="Subscribe Now" class="btn btn-danger">
                  </div>
                </form>
                <p>* Lorem ipsum dolor consectetuer adipiscing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END newsletter-->
      <!--BEGIN brands-->
      <div class="brands-wrp">
        <div class="container">
          <div class="brands js-slider-brands">
            <div class="brands__item"><img src="img/brands/brand1.png" alt=""></div>
            <div class="brands__item"><img src="img/brands/brand2.png" alt=""></div>
            <div class="brands__item"><img src="img/brands/brand3.png" alt=""></div>
            <div class="brands__item"><img src="img/brands/brand4.png" alt=""></div>
            <div class="brands__item"><img src="img/brands/brand5.png" alt=""></div>
            <div class="brands__item"><img src="img/brands/brand1.png" alt=""></div>
            <div class="brands__item"><img src="img/brands/brand2.png" alt=""></div>
            <div class="brands__item"><img src="img/brands/brand3.png" alt=""></div>
            <div class="brands__item"><img src="img/brands/brand4.png" alt=""></div>
            <div class="brands__item"><img src="img/brands/brand5.png" alt=""></div>
          </div>
        </div>
      </div>
      <!--END brands-->
      <footer class="foooter">
        <div class="footer__body">
          <div class="container">
            <div class="row">
              <div class="col col--6-of-12 col--centered">
                <div class="footer__about">
                  <div class="logo"><a href="#"><img src="img/logo-white.png" alt="exe"></a></div>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                  <div class="copy">&copy; 2015 èxe, All Right Reserved <a href="#">ThemeFire <br></a>
                    <Only>for </Only><a href="#">Envato Market</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <ul class="payments-list">
                <li class="payments-list__item"><a href="#"><img src="img/pay/paypal.png" alt=""></a></li>
                <li class="payments-list__item"><a href="#"><img src="img/pay/visa.png" alt=""></a></li>
                <li class="payments-list__item"><a href="#"><img src="img/pay/mastercard.png" alt=""></a></li>
                <li class="payments-list__item"><a href="#"><img src="img/pay/skrill.png" alt=""></a></li>
                <li class="payments-list__item"><a href="#"><img src="img/pay/payoneer.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>
