src/jade/index.jade
extends _layout

block title
	title Title of template

block content
	include includes/header.jade
	//BEGIN category
	.category
		.container
			.row
				.col-xs-6
					.category__unit
						a(href="#")
							h2.category__title NYC Street
								span Style
				.col-xs-6
					.category__unit
						a(href="#")
							h2.category__title New Men
								span Collection
	//END category

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500italic,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet" type="text/css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header header_center">
        <div class="container">
          <div class="header__top">
            <div class="logo"><a href="#"><img src="../img/logo-black.png" alt="exe"></a></div>
          </div>
          <div class="header__body">
            <nav class="nav"><a href="#">Home</a><a href="#" class="is-active">Women</a><a href="#">Men</a><a href="#">Shoes</a><a href="#">Accessories</a><a href="#">Sale Off</a><a href="#">Collections</a><a href="#">Contacts</a></nav>
          </div>
          <div class="header__footer">
            <ul class="u-list">
              <li class="u-list__item">
                <button type="button" class="user"><i class="icon-user"></i></button>
              </li>
              <li class="u-list__item">
                <button type="button" class="wishlist"><i class="icon-wishlist"></i></button>
              </li>
              <li class="u-list__item">
                <button type="button" class="cart is-full"><i class="icon-cart"></i>
                  <div class="cart__goods"><span>2</span></div>
                </button>
              </li>
              <li class="u-list__item">
                <button type="button" class="search"><i class="icon-search"></i></button>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN category-->
      <div class="category">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="category__unit"><a href="#">
                  <h2 class="category__title">NYC Street<span>Style</span></h2></a></div>
            </div>
            <div class="col-xs-6">
              <div class="category__unit"><a href="#">
                  <h2 class="category__title">New Men<span>Collection</span></h2></a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END category-->
    </div>
    <!--END out-->
  </body>
</html>
